{
  "name": "lightningcss-plugins",
  "version": "0.0.0",
  "private": true,
  "description": "A collection of plugins for LightningCSS.",
  "keywords": [
    "lightningcss",
    "lightningcss-plugin",
    "css",
    "plugin"
  ],
  "license": "MIT",
  "author": "Felix Icaza <fx.joliett17@gmail.com>",
  "type": "module",
  "scripts": {
    "build": "pnpm -r build",
    "coverage": "vitest run --coverage",
    "dev": "pnpm -r dev",
    "lint": "oxlint . && eslint . --cache",
    "lint:fix": "oxlint . --fix --fix-suggestions --fix-dangerously && eslint . --cache --fix",
    "prepare": "simple-git-hooks",
    "prepublishOnly": "pnpm build",
    "release": "bumpp -r && pnpm -r publish",
    "test": "vitest",
    "test:update": "vitest --update",
    "typecheck": "oxlint --type-aware --type-check"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm nano-staged"
  },
  "nano-staged": {
    "*": ["pnpm lint:fix", "pnpm typecheck"]
  },
  "devDependencies": {
    "@felixicaza/eslint-config": "catalog:lint",
    "@felixicaza/oxlint-config": "catalog:lint",
    "@types/node": "catalog:",
    "@vitest/coverage-v8": "catalog:testing",
    "bumpp": "catalog:releasing",
    "eslint": "catalog:lint",
    "jiti": "catalog:lint",
    "lightningcss": "catalog:peer",
    "nano-staged": "catalog:lint",
    "oxlint": "catalog:lint",
    "simple-git-hooks": "catalog:lint",
    "tsup": "catalog:build",
    "tsx": "catalog:dev",
    "typescript": "catalog:",
    "vitest": "catalog:testing"
  }
}
